{
  "name": "bwgrtools-shared",
  "author": "Yiğit Levent",
  "version": "0.0.0",
  "homepage": "http://yigitlevent.com/bwgrtools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitlevent/bwgrtools.git"
  },
  "bugs": {
    "url": "https://github.com/yigitlevent/bwgrtools/issues"
  },
  "private": true,
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lintfix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "db:reset": "tsx db/reset.ts",
    "db:migrate": "tsx db/migrate.ts",
    "db:type": "tsx db/type.ts",
    "db:all": "npm run db:reset && npm run db:migrate && npm run db:type"
  },
  "devDependencies": {
    "@rmp135/sql-ts": "^2.2.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "eslint": "9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json": "5.0.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "^17.12.0",
    "pg": "^8.23.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "allowScripts": {
    "esbuild": false
  }
}
